<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>简历</title>
	<script type="text/javascript">
function btn(){
	alert("谢谢你喜欢我呀~")
}
function writeText(txt){
	document.getElementById("discrip").innerHTML=txt;
	
}
</script>
</head>
<body>
	<div style="background-color: #76EEC6;text-align: center;">
	  <h1>简历</h1>
	  <button onclick="btn()">喜欢我</button>
	  <p class="clickp">点开看看我的爱好</p>
	  <img src="http://p0.so.qhmsg.com/bdr/200_200_/t01fd3533826d4ca26f.jpg" border="0" usemap="#planetmap" alt="Planets" />

      <map name="planetmap" id="planetmap">
	  <p id=discrip></p>
	  <area  shape="rect" coords="0,0,250,240" onMouseOver="writeText('喜欢睡觉,哈哈哈')"
	  href ="/example/html/venus.html" target ="_blank" alt="Venus">
	</div>

	<div class="two">
	<h2>基本信息</h2>
		<ul>
			<li>姓名 张三</li>
			<li>性别 男</li>
			<li>应聘职位 Web前端工程师</li>
		</ul>
	<h2>联系方式</h2>
		<ul>
			<li>手机 12345678912</li>
			<li>Email <a href="#"> jjj@qq.com</a></li>
			<li>个人主页 <a href="#">Github</a> </li>
		</ul>
	<h2>能力描述</h2>
		<p>技术能力</p>
		<p>熟练掌握就fishis接电话覆盖iw</p>
		<br>
		<p>综合能力</p>
		<p>熟练掌握就fishis接电话覆盖iw</p>
	<h2>教育经历</h2>
		<p>本科</p>
		<p>熟练掌握就fishis接电话覆盖iw</p>
		<br>
		<p>研究生</p>
		<p>熟练掌握就fishis接电话覆盖iw</p>
	<h2>项目经历</h2>
		<p>小度</p>
		<p>熟练掌握就fishis接电话覆盖iw</p>
		<br>
		<p>SAN Doc</p>
		<p>熟练掌握就fishis接电话覆盖iw</p>
	</div>
<style type="text/css">
*{
	box-sizing: border-box;
}
body{
	width: 1000px;
	height: 100%;
	margin:0 auto;
	border:1px solid black;
	
	display: flex;

	
}
h1{
	
	color: white;
	height: 100%;
	width: 200px;
	height: 100px;
	
	margin-top: 40px;
}
button{
	width: 150px;
	height: 30px;
	background-color: black;
	color: white;	
}
.clickp{
	width: 150px;
	height: 30px;
	background-color: white;
	margin:0 auto;
	margin-top: 50px;

}
ul{
	list-style: none;
	display: flex;
	padding: 0 ;
}
ul li{
	margin-right: 50px;
}
.two{
	margin-left: 50px;
}
</style>

</body>
</html>